{
  "servers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": "ctx7sk-b4284612-4faa-46e3-9e97-7c9c4b0245c4",
        "CONTEXT7_TIMEOUT": "30000",
        "DEBUG": "*"
      }
    },
    "knowledge-graph-memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "X:/AI_and_Automation/Gaming_Optimizer/.vscode/memory.jsonl"
      }
    }
  }
}
